<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" rowHeight="200" id="Nc7-q9-D9m" customClass="PromoTableViewCell" customModule="elysium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nc7-q9-D9m" id="96X-bM-8wd">
                <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-MH-GBh">
                        <rect key="frame" x="0.0" y="2" width="600" height="198"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7hE-MH-GBh" firstAttribute="leading" secondItem="96X-bM-8wd" secondAttribute="leading" id="2u5-Z2-aF6"/>
                    <constraint firstAttribute="trailing" secondItem="7hE-MH-GBh" secondAttribute="trailing" id="c2k-Dw-nL6"/>
                    <constraint firstItem="7hE-MH-GBh" firstAttribute="top" secondItem="96X-bM-8wd" secondAttribute="topMargin" constant="-6" id="cui-UH-VOz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7hE-MH-GBh" secondAttribute="bottom" constant="-8.5" id="hG0-qk-avD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePromo" destination="7hE-MH-GBh" id="JXD-zt-3iZ"/>
            </connections>
            <point key="canvasLocation" x="334" y="324"/>
        </tableViewCell>
    </objects>
</document>
